{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@demo-app/*": ["src/build-scripts/demo-app/*"],
      "@components/*": ["src/root/components/*"],
      "@hooks/*": ["src/root/hooks/*"],
      "@theme/*": ["src/root/theme/*"],
      "@utils/*": ["src/root/utils/*"]
    }
  }
}